; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = espidf
board_build.partitions = esparrag_partitions.csv
; debug_tool = esp-prog
; upload_protocol = esp-prog
; debug_speed = 10000
; upload_protocol = jlink

[env:development]
build_unflags =
	-std=gnu++11
build_flags =
	-std=c++17
	-std=gnu++17
	-D DEVICE_NAME=\"MORAN_1\"
	-D DEVICE_DESC=\"A_TEST\"
lib_deps =
	https://github.com/ETLCPP/etl.git
monitor_speed = 115200
